Material type: 0 
Number of atoms = 80, Stoichiometry : | 2Si | 36C | 2N | 40H | 
Bond structure: 
  Si -->	C	C	C	C
   C -->	C	C	C
   C -->	C	N	C
   N -->	C	C	C
   C -->	N	H	C
   H -->	C
   C -->	C	H	C
   H -->	C
   C -->	C	H	C
   H -->	C
   C -->	C	H	C
   H -->	C
   C -->	N	C	C
   C -->	C	H	C
   H -->	C
   C -->	C	C	C
   C -->	C	C
   C -->	Si	C
   C -->	Si	H	H	C
   H -->	C
   H -->	C
   C -->	C	H	H	H
   H -->	C
   H -->	C
   H -->	C
   C -->	Si	H	H	C
   H -->	C
   H -->	C
   C -->	C	H	H	H
   H -->	C
   H -->	C
   H -->	C
   C -->	Si	H	H	C
   H -->	C
   H -->	C
   C -->	C	H	C
   H -->	C
   C -->	C	H	H
   H -->	C
   H -->	C
  Si -->	C	C	C	C
   C -->	C	C	C
   C -->	C	N	C
   N -->	C	C	C
   C -->	N	H	C
   H -->	C
   C -->	C	H	C
   H -->	C
   C -->	C	H	C
   H -->	C
   C -->	C	H	C
   H -->	C
   C -->	N	C	C
   C -->	C	H	C
   H -->	C
   C -->	C	C	C
   C -->	C	C
   C -->	Si	C
   C -->	Si	H	H	C
   H -->	C
   H -->	C
   C -->	C	H	H	H
   H -->	C
   H -->	C
   H -->	C
   C -->	Si	H	H	C
   H -->	C
   H -->	C
   C -->	C	H	H	H
   H -->	C
   H -->	C
   H -->	C
   C -->	Si	H	H	C
   H -->	C
   H -->	C
   C -->	C	H	C
   H -->	C
   C -->	C	H	H
   H -->	C
   H -->	C

